Catherine -> (Linton, 110) (Heathcliff, 121) (Joseph, 22) (Earnshaw, 33) (Hindley, 20) (Gimmerton, 6) (John, 1) (Edgar, 44) (Hareton, 38) (Isabella, 23) (Ellen, 17) (Zillah, 6) (Minny, 5) (Michael, 1) (Kenneth, 5) (Dean, 10) (Lockwood, 1) (Jabez, 1) (Charlie, 2) (Aunt Isabella, 1) (Skulker, 1) (Robert, 1) (Catherine Heathcliff, 1) 
Linton -> (Heathcliff, 111) (Edgar, 53) (Ellen, 21) (Catherine, 110) (Joseph, 23) (Earnshaw, 29) (Hindley, 15) (Gimmerton, 7) (John, 2) (Isabella, 31) (Hareton, 28) (Kenneth, 8) (Michael, 3) (Zillah, 9) (Minny, 5) (Dean, 7) (Skulker, 3) (Lockwood, 2) (Hindley Earnshaw, 1) (Jabez, 1) (Robert, 2) (Mary, 2) 
Heathcliff -> (Linton, 111) (Edgar, 38) (Ellen, 15) (Catherine, 121) (Joseph, 37) (Earnshaw, 39) (Hindley, 30) (Gimmerton, 12) (John, 2) (Hareton, 39) (Lockwood, 3) (Kenneth, 4) (Isabella, 26) (Dean, 9) (Zillah, 10) (Charlie, 2) (Minny, 1) (Skulker, 1) (Robert, 1) (Mary, 1) (Catherine Heathcliff, 1) 
Hareton -> (Ellen, 5) (Catherine, 38) (Heathcliff, 39) (Joseph, 32) (Earnshaw, 30) (Linton, 28) (Kenneth, 2) (Zillah, 8) (Minny, 2) (Michael, 1) (Hindley, 11) (Skulker, 1) (Gimmerton, 3) (Dean, 10) (Hindley Earnshaw, 1) (Charlie, 1) (Edgar, 2) 
Joseph -> (Catherine, 22) (Linton, 23) (Heathcliff, 37) (Earnshaw, 28) (Hindley, 16) (Gimmerton, 8) (John, 1) (Hareton, 32) (Skulker, 1) (Jabez, 3) (Zillah, 5) (Edgar, 3) (Isabella, 2) (Dean, 3) (Jabez Branderham, 1) (Ellen, 1) (Kenneth, 2) (Hindley Earnshaw, 1) (Lockwood, 2) 
Edgar -> (Linton, 53) (Heathcliff, 38) (Ellen, 7) (Catherine, 44) (Kenneth, 3) (Isabella, 17) (Gimmerton, 3) (Earnshaw, 6) (Skulker, 3) (Hindley, 9) (Lockwood, 1) (Joseph, 3) (Minny, 1) (Zillah, 1) (Hareton, 2) (Robert, 2) (John, 1) (Mary, 1) 
Ellen -> (Linton, 21) (Heathcliff, 15) (Edgar, 7) (Hareton, 5) (Earnshaw, 4) (Catherine, 17) (Zillah, 2) (Minny, 4) (Michael, 2) (Isabella, 7) (Dean, 6) (Hindley, 3) (Joseph, 1) 
Isabella -> (Catherine, 23) (Linton, 31) (Heathcliff, 26) (Ellen, 7) (Edgar, 17) (Gimmerton, 3) (Earnshaw, 4) (Joseph, 2) (Hindley, 4) (Kenneth, 1) (Aunt Isabella, 3) (Dean, 2) (Skulker, 2) (Robert, 2) (John, 1) (Mary, 1) 
Earnshaw -> (Catherine, 33) (Linton, 29) (Heathcliff, 39) (Joseph, 28) (Hindley, 20) (Gimmerton, 5) (John, 1) (Ellen, 4) (Hareton, 30) (Kenneth, 4) (Minny, 1) (Isabella, 4) (Skulker, 3) (Zillah, 6) (Edgar, 6) (Dean, 6) (Lockwood, 1) (Hindley Earnshaw, 3) (Jabez, 1) (Robert, 1) (Charlie, 1) 
Dean -> (Heathcliff, 9) (Linton, 7) (Ellen, 6) (Catherine, 10) (Hareton, 10) (Earnshaw, 6) (Zillah, 2) (Joseph, 3) (Gimmerton, 2) (Lockwood, 1) (Isabella, 2) (Kenneth, 1) (Hindley, 1) (Catherine Heathcliff, 1) 
Zillah -> (Catherine, 6) (Linton, 9) (Hareton, 8) (Ellen, 2) (Minny, 2) (Michael, 1) (Earnshaw, 6) (Joseph, 5) (Dean, 2) (Heathcliff, 10) (Gimmerton, 2) (Edgar, 1) 
Kenneth -> (Linton, 8) (Heathcliff, 4) (Hareton, 2) (Earnshaw, 4) (Catherine, 5) (Edgar, 3) (Gimmerton, 2) (Isabella, 1) (Hindley, 3) (Lockwood, 1) (Hindley Earnshaw, 1) (Joseph, 2) (Dean, 1) (Minny, 1) 
Hindley -> (Catherine, 20) (Linton, 15) (Heathcliff, 30) (Joseph, 16) (Earnshaw, 20) (Gimmerton, 4) (John, 1) (Hareton, 11) (Skulker, 1) (Edgar, 9) (Ellen, 3) (Isabella, 4) (Kenneth, 3) (Lockwood, 1) (Hindley Earnshaw, 3) (Dean, 1) 
Lockwood -> (Heathcliff, 3) (Catherine, 1) (Linton, 2) (Edgar, 1) (Earnshaw, 1) (Kenneth, 1) (Hindley, 1) (Hindley Earnshaw, 1) (Dean, 1) (Joseph, 2) 
Minny -> (Catherine, 5) (Linton, 5) (Hareton, 2) (Ellen, 4) (Zillah, 2) (Michael, 2) (Earnshaw, 1) (Edgar, 1) (Heathcliff, 1) (Kenneth, 1) 
Skulker -> (Hareton, 1) (Joseph, 1) (Earnshaw, 3) (Hindley, 1) (Linton, 3) (Edgar, 3) (Heathcliff, 1) (Isabella, 2) (Robert, 2) (John, 1) (Mary, 1) (Catherine, 1) 
Jabez Branderham -> (Joseph, 1) (Jabez, 2) 
Jabez -> (Joseph, 3) (Jabez Branderham, 2) (Catherine, 1) (Linton, 1) (Earnshaw, 1) 
Hindley Earnshaw -> (Linton, 1) (Earnshaw, 3) (Kenneth, 1) (Hindley, 3) (Lockwood, 1) (Hareton, 1) (Joseph, 1) 
Robert -> (Linton, 2) (Heathcliff, 1) (Edgar, 2) (Isabella, 2) (Skulker, 2) (John, 1) (Mary, 1) (Catherine, 1) (Earnshaw, 1) 
Gimmerton -> (Catherine, 6) (Linton, 7) (Heathcliff, 12) (Joseph, 8) (Earnshaw, 5) (Hindley, 4) (John, 1) (Edgar, 3) (Isabella, 3) (Hareton, 3) (Zillah, 2) (Kenneth, 2) (Dean, 2) (Charlie, 1) 
Charlie -> (Catherine, 2) (Heathcliff, 2) (Hareton, 1) (Earnshaw, 1) (Gimmerton, 1) 
Aunt Isabella -> (Isabella, 3) (Catherine, 1) 
Michael -> (Linton, 3) (Catherine, 1) (Hareton, 1) (Ellen, 2) (Zillah, 1) (Minny, 2) 
Catherine Heathcliff -> (Catherine, 1) (Heathcliff, 1) (Dean, 1) 
John -> (Catherine, 1) (Linton, 2) (Heathcliff, 2) (Joseph, 1) (Earnshaw, 1) (Hindley, 1) (Gimmerton, 1) (Edgar, 1) (Isabella, 1) (Skulker, 1) (Robert, 1) (Mary, 1) 
Mary -> (Linton, 2) (Heathcliff, 1) (Edgar, 1) (Isabella, 1) (Skulker, 1) (Robert, 1) (John, 1) 
